# test_cnn_project_new

./: pom.xml
src/main/java/core/dto/: ArticleDTO.java  ResultDTO.java
src/main/java/core/pageObject/: BasePage.java  MainCnnPage.java  SearchResultPage.java
src/test/java/: AbstractApiTest.java  TestCnn.java
